{
	"schemaVersion": 1,
	"id": "pricecxn",
	"version": "${version}",

	"name": "PriceCxn",
	"description": "Displays and listening for CxnPrices.",
	"authors": [
		"_Alive_",
		"TeddyBear_2004"
	],
	"contact": {
		"homepage": "https://preiscxn.de/",
		"sources": "https://preiscxn.de/mod"
	},

	"license": "MIT License",
	"icon": "assets/preiscxn/textures/icon.png",

	"environment": "*",
	"entrypoints": {
		"client": [
			"de.alive.preiscxn.fabric.PriceCxnModClient"
		]
	},

	"depends": {
		"fabricloader": ">=0.14.0",
		"fabric-api": "*",
		"minecraft": ">=1.20.4",
		"java": ">=21"
	},
	"mixins": [
		"1.20.4-Fabric-PriceCxn.mixins.json",
		"1.20.5-Fabric-PriceCxn.mixins.json",
		"1.20.6-Fabric-PriceCxn.mixins.json"
	],
	"jars": [
		{
			"file": "META-INF/jars/pricecxn-1.1.0.jar"
		},
		{
			"file": "META-INF/jars/api-1.1.0.jar"
		},
		{
			"file": "META-INF/jars/javax.json-api-1.1.4.jar"
		},
		{
			"file": "META-INF/jars/tyrus-standalone-client-2.1.5.jar"
		},
		{
			"file": "META-INF/jars/Java-WebSocket-1.5.6.jar"
		},
		{
			"file": "META-INF/jars/reactor-core-3.6.5.jar"
		},
		{
			"file": "META-INF/jars/reactive-streams-1.0.4.jar"
		},
		{
			"file": "META-INF/jars/fabric_1_20_4-1.1.0-dev.jar"
		},
		{
			"file": "META-INF/jars/fabric_1_20_5-1.1.0-dev.jar"
		},
		{
			"file": "META-INF/jars/fabric_1_20_6-1.1.0-dev.jar"
		}
	]
}
